# laotv

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/royle/latv/: Autoupdater.java  MainActivity.java  Mxplayer.java  NewsActivity.java  OtherData.java  SearchActivity.java  SearchSRActivity.java  ServiceCheck.java  SplashScreen.java  SportActivity.java  UpdateCheck.java  WebViewPayPalActivity.java  (+1 more)
app/src/main/java/ebook/: EbookActivity.java  EbookAdapter.java  EbookCategoryActivity.java  EbookCategoryAdapter.java  WebViewEbookActivity.java
app/src/main/java/helper/: UrlApp.java
app/src/main/java/iptv/: IpTvActivity.java  IpTvAdapter.java  IpTvCategoryAdapter.java  TvCategoryActivity.java
app/src/main/java/meklib/: KeepAlive.java
app/src/main/java/movie/: MovieActivity.java  MovieAdapter.java  MovieCategoryActivity.java  MovieCategoryAdapter.java  MovieDetailActivity.java
app/src/main/java/series/: SeriesActivity.java  SeriesAdapter.java  SeriesCategoryActivity.java  SeriesCategoryAdapter.java  SeriesDetailActivity.java  SeriesDetailAdapter.java
app/src/main/java/user/: ChangePassActivity.java  CheckTrueMoneyActivity.java  ErrorActivity.java  HowtoActivity.java  HowtoAdapter.java  LoginActivity.java  MailActivity.java  RefillActivity.java  RegisterActivity.java  SupportActivity.java  UserProfileActivity.java
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_web_view_pay_pal.xml  user_activity_refill.xml  user_activity_register.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml  user_activity_refill.xml  user_activity_register.xml  webview_sport.xml
app/src/main/res/layout-small/: activity_main.xml  activity_news.xml
app/src/main/res/layout-xlarge/: activity_main.xml  user_activity_register.xml
app/src/main/res/menu/: ebook.xml  ebook_category.xml  ip_tv.xml  main.xml  movie.xml  movie_category.xml  movie_detail.xml  news.xml  refill.xml  search.xml  series.xml  series_detail.xml  tv_category.xml  user_profile.xml  web_view_ebook.xml
app/src/main/res/values/: strings.xml
librarySlider/: build.gradle
(+3 files in other folders)
