apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '28.0.3'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:19.+'
    implementation files('libs/NineOldAndroid-2.4.0.jar')
    implementation files('libs/picasso-2.3.3.jar')
    implementation project (':universal-image-loader-1.9.5')
}
