apply plugin: 'com.android.application'

android {
    signingConfigs {

        you4k {
            keyAlias 'you4k'
            keyPassword '555555'
            storeFile file('/Users/masterung/MyWorkSpace/ConsultProject/laotv/keystore/you4k.jks')
            storePassword '555555'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.latv.tv"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.you4k
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //proguardFiles getDefaultProguardFile('proguard-android.txt')
            renderscriptDebuggable false
            signingConfig signingConfigs.you4k
        }
        debug {
            minifyEnabled false
            renderscriptDebuggable true
            debuggable true
            signingConfig signingConfigs.you4k
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.android.support:support-v4:19.0.0'
    implementation project(':librarySlider')
}
